<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
 integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



 <styles>
    
 </styles>
    </head>

    <body>
        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <ul class="navbar-nav">  
        <li class="navbar-item">  
          <a href="#" class="nav-link">Homepage</a>  
        </li>  
        <li class="navbar-item">  
          <a href="#" class="nav-link">Blog</a>  
        </li>  
        <li class="navbar-item">  
          <a href="#" class="nav-link">About</a>  
        </li>  
        <li class="navbar-item">  
          <a href="#" class="nav-link">Contact Us</a>  
        </li>  
      </ul>

    <button id="buttonTest" type="button" class="btn btn-primary" >Change what this says</button>
    </body>
    <script src="random.js"></script>
</html>